launch_status failed=0 1771501906000000000
launch_status broken=0 1771501906000000000
launch_status passed=9 1771501906000000000
launch_status skipped=0 1771501906000000000
launch_status unknown=0 1771501906000000000
launch_time duration=13872 1771501906000000000
launch_time min_duration=123 1771501906000000000
launch_time max_duration=3086 1771501906000000000
launch_time sum_duration=11083 1771501906000000000
launch_retries retries=1 1771501906000000000
launch_retries run=9 1771501906000000000
