launch_status failed=0 1771503078000000000
launch_status broken=1 1771503078000000000
launch_status passed=8 1771503078000000000
launch_status skipped=0 1771503078000000000
launch_status unknown=0 1771503078000000000
launch_time duration=93876 1771503078000000000
launch_time min_duration=126 1771503078000000000
launch_time max_duration=30022 1771503078000000000
launch_time sum_duration=57523 1771503078000000000
launch_problems test_defects=1 1771503078000000000
launch_retries retries=3 1771503078000000000
launch_retries run=9 1771503078000000000
